#Stripe
STRIPE_SECRET_KEY=sk_test_51R6zSFIpsCTKCF1ie6roSqWeCImN9EFqIrBGjX7gWpmAP5BPcdx92DQXUMJPzisiryFgSpD2jWIhJ8yUQtAstvtU002FsXDjL4
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://omzedtvabjvpjzltdfjt.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9temVkdHZhYmp2cGp6bHRkZmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MTQyMTcsImV4cCI6MjA1NjE5MDIxN30.RbGnTjg6BobKnAdw2NMJ1sv2aLKeq1Mkq0-ickFlUuM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9temVkdHZhYmp2cGp6bHRkZmp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYxNDIxNywiZXhwIjoyMDU2MTkwMjE3fQ.7SH9Gj47tp8qgUCwUFNUYUg3IVf7Sv_2D08Kj05e4b8

#NextAuth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=V1TUdOwFI56o1KqjCUUfLw==

#Resend 
RESEND_API_KEY=re_3in73yVq_GgYyzeoNDGF5JWDGUMFXjXYa

#Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R6zSFIpsCTKCF1iRupMY1h3gopBoovUQHL2o3dPXaSLXncWnghuF8s5Q6KMN7tSctUdGEgi2brhEyia4GiggfH800MmcDDJ9j

#Stripe Product and Price IDs
STRIPE_PRO_PRICE_ID=price_1RC93qIpsCTKCF1iarjypQmO
STRIPE_ENTERPRISE_PRICE_ID=price_1RC94yIpsCTKCF1ihntKCuxI

#App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000/